{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "SQLite": "Data Source=imageforge.db",
    "PostgreSQL": "Host=localhost;Port=5432;Database=imageforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS-LONG!!",
    "Issuer": "ImageForge",
    "Audience": "ImageForge",
    "ExpirationMinutes": 1440
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "imageforge",
    "PublicUrl": ""
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "CallbackBaseUrl": "http://localhost:5265"
  }
}